@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bees:before {
	content: "\e000";
}
.flaticon-black188:before {
	content: "\e001";
}
.flaticon-checkered3:before {
	content: "\e002";
}
.flaticon-couple40:before {
	content: "\e003";
}
.flaticon-flaming:before {
	content: "\e004";
}
.flaticon-football100:before {
	content: "\e005";
}
.flaticon-football101:before {
	content: "\e006";
}
.flaticon-football102:before {
	content: "\e007";
}
.flaticon-football103:before {
	content: "\e008";
}
.flaticon-football104:before {
	content: "\e009";
}
.flaticon-football105:before {
	content: "\e00a";
}
.flaticon-football106:before {
	content: "\e00b";
}
.flaticon-football107:before {
	content: "\e00c";
}
.flaticon-football108:before {
	content: "\e00d";
}
.flaticon-football109:before {
	content: "\e00e";
}
.flaticon-football110:before {
	content: "\e00f";
}
.flaticon-football111:before {
	content: "\e010";
}
.flaticon-football112:before {
	content: "\e011";
}
.flaticon-football113:before {
	content: "\e012";
}
.flaticon-football114:before {
	content: "\e013";
}
.flaticon-football115:before {
	content: "\e014";
}
.flaticon-football116:before {
	content: "\e015";
}
.flaticon-football117:before {
	content: "\e016";
}
.flaticon-football118:before {
	content: "\e017";
}
.flaticon-football119:before {
	content: "\e018";
}
.flaticon-football11:before {
	content: "\e019";
}
.flaticon-football120:before {
	content: "\e01a";
}
.flaticon-football121:before {
	content: "\e01b";
}
.flaticon-football122:before {
	content: "\e01c";
}
.flaticon-football123:before {
	content: "\e01d";
}
.flaticon-football124:before {
	content: "\e01e";
}
.flaticon-football125:before {
	content: "\e01f";
}
.flaticon-football126:before {
	content: "\e020";
}
.flaticon-football127:before {
	content: "\e021";
}
.flaticon-football128:before {
	content: "\e022";
}
.flaticon-football129:before {
	content: "\e023";
}
.flaticon-football12:before {
	content: "\e024";
}
.flaticon-football130:before {
	content: "\e025";
}
.flaticon-football131:before {
	content: "\e026";
}
.flaticon-football132:before {
	content: "\e027";
}
.flaticon-football133:before {
	content: "\e028";
}
.flaticon-football134:before {
	content: "\e029";
}
.flaticon-football135:before {
	content: "\e02a";
}
.flaticon-football136:before {
	content: "\e02b";
}
.flaticon-football137:before {
	content: "\e02c";
}
.flaticon-football138:before {
	content: "\e02d";
}
.flaticon-football139:before {
	content: "\e02e";
}
.flaticon-football13:before {
	content: "\e02f";
}
.flaticon-football140:before {
	content: "\e030";
}
.flaticon-football141:before {
	content: "\e031";
}
.flaticon-football14:before {
	content: "\e032";
}
.flaticon-football15:before {
	content: "\e033";
}
.flaticon-football16:before {
	content: "\e034";
}
.flaticon-football17:before {
	content: "\e035";
}
.flaticon-football18:before {
	content: "\e036";
}
.flaticon-football19:before {
	content: "\e037";
}
.flaticon-football20:before {
	content: "\e038";
}
.flaticon-football21:before {
	content: "\e039";
}
.flaticon-football22:before {
	content: "\e03a";
}
.flaticon-football23:before {
	content: "\e03b";
}
.flaticon-football24:before {
	content: "\e03c";
}
.flaticon-football25:before {
	content: "\e03d";
}
.flaticon-football26:before {
	content: "\e03e";
}
.flaticon-football27:before {
	content: "\e03f";
}
.flaticon-football28:before {
	content: "\e040";
}
.flaticon-football29:before {
	content: "\e041";
}
.flaticon-football30:before {
	content: "\e042";
}
.flaticon-football31:before {
	content: "\e043";
}
.flaticon-football32:before {
	content: "\e044";
}
.flaticon-football33:before {
	content: "\e045";
}
.flaticon-football34:before {
	content: "\e046";
}
.flaticon-football35:before {
	content: "\e047";
}
.flaticon-football36:before {
	content: "\e048";
}
.flaticon-football37:before {
	content: "\e049";
}
.flaticon-football38:before {
	content: "\e04a";
}
.flaticon-football39:before {
	content: "\e04b";
}
.flaticon-football40:before {
	content: "\e04c";
}
.flaticon-football41:before {
	content: "\e04d";
}
.flaticon-football42:before {
	content: "\e04e";
}
.flaticon-football43:before {
	content: "\e04f";
}
.flaticon-football44:before {
	content: "\e050";
}
.flaticon-football45:before {
	content: "\e051";
}
.flaticon-football46:before {
	content: "\e052";
}
.flaticon-football47:before {
	content: "\e053";
}
.flaticon-football48:before {
	content: "\e054";
}
.flaticon-football49:before {
	content: "\e055";
}
.flaticon-football50:before {
	content: "\e056";
}
.flaticon-football51:before {
	content: "\e057";
}
.flaticon-football52:before {
	content: "\e058";
}
.flaticon-football53:before {
	content: "\e059";
}
.flaticon-football54:before {
	content: "\e05a";
}
.flaticon-football55:before {
	content: "\e05b";
}
.flaticon-football56:before {
	content: "\e05c";
}
.flaticon-football57:before {
	content: "\e05d";
}
.flaticon-football58:before {
	content: "\e05e";
}
.flaticon-football59:before {
	content: "\e05f";
}
.flaticon-football60:before {
	content: "\e060";
}
.flaticon-football61:before {
	content: "\e061";
}
.flaticon-football62:before {
	content: "\e062";
}
.flaticon-football63:before {
	content: "\e063";
}
.flaticon-football64:before {
	content: "\e064";
}
.flaticon-football65:before {
	content: "\e065";
}
.flaticon-football66:before {
	content: "\e066";
}
.flaticon-football67:before {
	content: "\e067";
}
.flaticon-football68:before {
	content: "\e068";
}
.flaticon-football69:before {
	content: "\e069";
}
.flaticon-football70:before {
	content: "\e06a";
}
.flaticon-football71:before {
	content: "\e06b";
}
.flaticon-football72:before {
	content: "\e06c";
}
.flaticon-football73:before {
	content: "\e06d";
}
.flaticon-football74:before {
	content: "\e06e";
}
.flaticon-football75:before {
	content: "\e06f";
}
.flaticon-football76:before {
	content: "\e070";
}
.flaticon-football77:before {
	content: "\e071";
}
.flaticon-football78:before {
	content: "\e072";
}
.flaticon-football79:before {
	content: "\e073";
}
.flaticon-football80:before {
	content: "\e074";
}
.flaticon-football81:before {
	content: "\e075";
}
.flaticon-football82:before {
	content: "\e076";
}
.flaticon-football83:before {
	content: "\e077";
}
.flaticon-football84:before {
	content: "\e078";
}
.flaticon-football85:before {
	content: "\e079";
}
.flaticon-football86:before {
	content: "\e07a";
}
.flaticon-football87:before {
	content: "\e07b";
}
.flaticon-football88:before {
	content: "\e07c";
}
.flaticon-football89:before {
	content: "\e07d";
}
.flaticon-football90:before {
	content: "\e07e";
}
.flaticon-football91:before {
	content: "\e07f";
}
.flaticon-football92:before {
	content: "\e080";
}
.flaticon-football93:before {
	content: "\e081";
}
.flaticon-football94:before {
	content: "\e082";
}
.flaticon-football95:before {
	content: "\e083";
}
.flaticon-football96:before {
	content: "\e084";
}
.flaticon-football97:before {
	content: "\e085";
}
.flaticon-football98:before {
	content: "\e086";
}
.flaticon-football99:before {
	content: "\e087";
}
.flaticon-game17:before {
	content: "\e088";
}
.flaticon-goalkeeper:before {
	content: "\e089";
}
.flaticon-goal:before {
	content: "\e08a";
}
.flaticon-horn2:before {
	content: "\e08b";
}
.flaticon-inflatable:before {
	content: "\e08c";
}
.flaticon-male99:before {
	content: "\e08d";
}
.flaticon-man144:before {
	content: "\e08e";
}
.flaticon-rattle:before {
	content: "\e08f";
}
.flaticon-referees:before {
	content: "\e090";
}
.flaticon-soccer17:before {
	content: "\e091";
}
.flaticon-soccer18:before {
	content: "\e092";
}
.flaticon-sportive20:before {
	content: "\e093";
}
.flaticon-sportive22:before {
	content: "\e094";
}
.flaticon-sports24:before {
	content: "\e095";
}
.flaticon-substitution:before {
	content: "\e096";
}
.flaticon-timer20:before {
	content: "\e097";
}
.flaticon-trophy4:before {
	content: "\e098";
}
.flaticon-trophy5:before {
	content: "\e099";
}
.flaticon-trophy6:before {
	content: "\e09a";
}
.flaticon-up23:before {
	content: "\e09b";
}
.flaticon-whistle2:before {
	content: "\e09c";
}
.flaticon-whistle5:before {
	content: "\e09d";
}
.flaticon-whistle6:before {
	content: "\e09e";
}
.flaticon-white68:before {
	content: "\e09f";
}
